# UpworkFeeder

./: .gitignore  README.md  UpworkFeeder.sln
UpworkFeeder/: Config.cs  EmailReader.cs  Program.cs  StringExtensions.cs  UpworkClient.cs  UpworkFeeder.csproj
UpworkFeeder/Controller/: ApiController.cs  BaseController.cs  RootController.cs
UpworkFeeder2/: AppHelper.cs  Config.cs  EmailReader.cs  Logger.cs  Program.cs  StringExtensions.cs  UpworkFeeder2.csproj
UpworkFeeder2/Controllers/: ApiV2Controller.cs  BaseController.cs  IHttpContextExtension.cs  RootController.cs
UpworkFeeder2/Models/: Account.cs  Application.cs  Message.cs  Profile.cs  UpworkContext.cs
